<!doctype html>
<html>
<head>
    <title>Hiking Trails Northwest</title>

    <!-- <link href='https://fonts.googleapis.com/css?family=canvas-print' rel='stylesheet'> -->

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="javascripts/script.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  
</head>

<body>
  <!------------ Page 1: HOME ---------------->
  
  <div data-role="page" id = "home">

      <!-- page header -->
        <div data-role="header" data-theme="c">
          <h2 id="Header">Hiking Trails Northwest</h2>
          <br>
          <h2 id="Header2">HOME PAGE</h2>
          <!-- <img src="images/hikinglogo.png" alt="Hiking" id="hikinglogo"> -->
          <div class="nav" data-role="navbar" data-theme='b'>
            <ul>
                <li><a class="active" href="#add">Add Trail</a></li>
                <li><a class="active" href="#list">Trails and Ratings</a></li>
            </ul>
          </div><!-- navbar -->

        </div>
  
        <!-- page content -->
        <div data-role="main" data-theme='a'> 
          <div class="newFont" id="home1">
            <img src="images/hikinglogo.png" alt="Hiking" id="hikinglogohome">
              <h1 id="favoritehikes">Washington State's Best Trail Rater</h1>
          </div>
        </div>
        
        <!-- page footer -->
        <div data-role="footer" data-theme='a'>
          <h4 id="footertext">For Entertainment Purpose Only</h4>
        </div>

        
  </div>

  <!------------------------------------------>
  <!------------ Page 2: ADD  ---------------->
   
  <div data-role="page" id="add">

    <!--  page header -->
    <div data-role="header" data-theme='c'>
      <h2 id="Header">Hiking Trails Northwest</h2>
      <br>
      <h2 id="Header2">ADD PAGE</h2>
      <img src="images/hikinglogo.png" alt="Hiking" id="hikinglogo">
      <div data-role="navbar" data-theme='b'>
        <ul>
          <li><a class="active" href="#home">Home Page</a></li>
          <li><a class="active" href="#list">Trails and Ratings</a></li>
        </ul>
      </div><!-- /navbar -->

    </div>
  
        <!-- page content -->
        <div data-role="main" data-theme='c' class="ui-content">
          <img src="images/hikingsign.png" alt="hiking sign" id="hikingsign">
          <h2 id="TrailsTitle">Please share your favorite trails</h2>
          <label>Hiking Trail Name:</label>
          <input type="text" value="" id="trailname" />
           
           <label for="city">Closest City:</label>
           <select name="city" id="closestcity">
             <option value="Port Angeles"><span>Port Angeles</span></option>
             <option value="Bellingham"><span>Bellingham</span></option>
             <option value="Mount Vernon"><span>Mount Vernon</span></option>
             <option value="Seattle"><span>Seattle</span></option>
             <option value="Olympia"><span>Olympia</span></option>
             <option value="Centrailia"><span>Centrailia</span></option>
             <option value="Vancouver"><span>Vancouver</span></option>
             <option value="Richland"><span>Richland</span></option>
             <option value="Yakima"><span>Yakima</span></option>
             <option value="Moses Lake"><span>Moses Lake</span></option>
             <option value="East Wenatchee Beach"><span>East Wenatchee Beach</span></option>
             <option value="Omak"><span>Omak</span></option>
             <option value="Kettle Falls"><span>Kettle Falls</span></option>
             <option value="Newport"><span>Newport</span></option>
           </select> 
          <label for="traildiff">Difficulty:</label>
          <select name ="traildiff" id = "difficulty">
          <option value="Easy"><span>Easy</span></option>
          <option value="Medium"><span>Medium</span></option>
          <option value="Hard"><span>Hard</span></option>
          <option value="Extreme"><span>Extreme</span></option>
          </select>
      <label for="trailrating">Choose a Rating:</label>
  <select name="trailrating" id="ratings">
    <option value="1 star"><span>☆</span></option>
    <option value="2 star"><span>☆</span><span>☆</span></option>
    <option value="3 star"><span>☆</span><span>☆</span><span>☆</span></option>
    <option value="4 star"><span>☆</span><span>☆</span><span>☆</span><span>☆</span></option>
    <option value="5 star"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span></option>
  </select>

  <br><br>

        <input type="button" value="Add" id="buttonAdd" data-inline="true" />
        <input type="button" value="Clear" id="buttonClear" data-inline="true" />

        </div>
 
        <!-- page footer -->
        <div data-role="footer" data-theme='a'>
            <h4 id="footertext">For Entertainment Purpose Only</h4>
          </div>
 
    </div>

 <!------------------------------------------->
 <!------------  Page 3: LIST ---------------->

  <div data-role="page" id="list">

    <!--  page header -->
    <div data-role="header" data-theme='c'>
      <h2 id="Header">Hiking Trails Northwest</h2>
      <br>
      <h2 id="Header2">LIST PAGE</h2>
      <img src="images/hikinglogo.png" alt="Hiking" id="hikinglogo">
      <div data-role="navbar" data-theme='b'>
        <ul>
          <li><a class="active" href="#home">Home Page</a></li>
          <li><a class="active" href="#add">Add Trail</a></li>
          <li><a class="active" href="#map">Map View</a></li>
        </ul>
      </div><!-- /navbar -->

  </div>
 
    <!--   page content -->
    <div data-role="content" data-theme='e'>
      <img src="images/hikingsign.png" alt="hiking sign" id="hikingsign">
      <h2 id="TrailsTitle">All Trails and Ratings</h2>
    <div id="divTrailsList"></div>
      <ul id="myul"></ul>
      <input type="button" value="Sort By Trail Name" id="buttonSortTrail" data-inline="true" />
      <input type="button" value="Sort By Closest City" id="buttonSortCity" data-inline="true" />
      <input type="button" value="Sort By Difficulty" id="buttonSortDifficulty" data-inline="true" />
      <input type="button" value="Sort By Rating" id="buttonSortRating" data-inline="true" />
    </div>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" id="DeleteTextBox"placeholder="Enter trail name to delete..." name="search">
        <input type="button"  onclick="searchTrail()" value="Delete Trail"/>
      </form>
    </div>
 
        <!-- page footer -->
        <div data-role="footer" data-theme='a'>
            <h4 id="footertext">For Entertainment Purpose Only</h4>
          </div>
 
    </div>
    <!------------------------------------------->
 <!------------Page4:MAP---------------->
<div data-role="page" id = "map">

<!--  page header -->
    <div data-role="header" data-theme='c'>
      <h2 id="Header">Hiking Trails Northwest</h2>
      <br>
      <h2 id="Header2">MAP VIEW</h2>
      <img src="images/hikinglogo.png" alt="Hiking" id="hikinglogo">
      <div data-role="navbar" data-theme='b'>
        <ul>
          <li><a class="active" href="#home">Home Page</a></li>
          <li><a class="active" href="#add">Add Trail</a></li>
          <li><a class="active" href="#list">Trails and Ratings</a></li>
          <li><a class="active" href="#mapresults">Map Results</a></li>
        </ul>
      </div><!-- /navbar -->
  </div>

<!--   page content -->

 <div data-role="content" data-theme='e'>
      <img src="images/hikingsign.png" alt="hiking sign" id="hikingsign">
 <div>

 <h2 id="TrailsTitle">Click on a city to find your rated trails near that city</h2>
  <img src = "images/map.jpg" alt = "WACityMap" usemap="#citymap" id ="wamap" >
  
  <map name = "citymap" id="wacitymap">  
  <area shape="circle" coords="60,126,44" alt="portangeles" value="Port Angeles" href="#mapresults?City=Port Angeles">
  <area shape="circle" coords="236,11,44" alt="bellingham" value="Bellingham" href="#mapresults?City=Bellingham">
  <area shape="circle" coords="237,76,44" alt="mount vernon" value="Mount Vernon" href="#mapresults?City=Mount Vernon">
  <area shape="circle" coords="235,194,44" alt="seattle" id="sea" value="Seattle" href="#mapresults?City=Seattle">
  <area shape="circle" coords="169,264,44" alt="olympia" value="Olympia" href="#mapresults?City=Olympia">
  <area shape="circle" coords="159,330,44" alt="centrailia" value="Centrailia" href="#mapresults?City=Centrailia">
  <area shape="circle" coords="182,447,44" alt="vancouver" value="Vancouver" href="#mapresults?City=Vancouver">
  <area shape="circle" coords="510,394,44" alt="richland" value="Richland" href="#mapresults?City=Richland">
  <area shape="circle" coords="394,334,44" alt="yakima" value="Yakima" href="#mapresults?City=Yakima">
  <area shape="circle" coords="523,283,44" alt="moses-lake" value="Moses Lake" href="#mapresults?City=Moses Lake">
  <area shape="circle" coords="432,241,44" alt="east-wenatchee-beach" value="East Wenatchee Beach" href="#mapresults?City=East Wenatchee Beach">
  <area shape="circle" coords="481,105,44" alt="omak" value="Omak" href="#mapresults?City=Omak">
  <area shape="circle" coords="663,68,44" alt="kettle-falls" value="Kettle Falls" href="#mapresults?City=Kettle Falls">
  <area shape="circle" coords="733,151,44" alt="newport" value="Newport" href="#mapresults?City=Newport">
  </map>
  </div>
  </div>
</div>

   <!------------------------------------------->
 <!------------Page5:MAP SELECTED TRAILS---------------->
   <div data-role="page" id = "mapresults">

<!--  page header -->
    <div data-role="header" data-theme='c'>
      <h2 id="Header">Hiking Trails Northwest</h2>
      <br>
      <h2 id="Header2">MAP RESULTS</h2>
      <img src="images/hikinglogo.png" alt="Hiking" id="hikinglogo">
      <div data-role="navbar" data-theme='b'>
        <ul>
          <li><a class="active" href="#home">Home Page</a></li>
          <li><a class="active" href="#add">Add Trail</a></li>
          <li><a class="active" href="#list">Trails and Ratings</a>
          <li><a class="active" href="#map">Map View</a></li></li>
        </ul>
      </div><!-- /navbar -->
  
    <!--   page content -->
 <script type="text/javascript" src="script.js"></script>
 <div data-role="content" data-theme='e'>
      <img src="images/hikingsign.png" alt="hiking sign" id="hikingsign">
  <!-- <input type="button" value="Show Results" id="showResults" data-inline="true" />    -->
  <ul id="mapul"></ul>
 </div>
    </div>

</body>
</html>
